//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicesPortalDBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class InboundMaster
    {
        public int InboundMasterID { get; set; }
        public string RecordSource { get; set; }
        public string SiteCode { get; set; }
        public Nullable<int> PrincipalID { get; set; }
        public string SupplierName { get; set; }
        public Nullable<System.DateTime> PODate { get; set; }
        public string PORef { get; set; }
        public Nullable<System.DateTime> ExpectedDeliveryDateTime { get; set; }
        public string EventTerminal { get; set; }
        public System.DateTime EventDate { get; set; }
        public string EventUser { get; set; }
        public bool Deleted { get; set; }
    }
}
