//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicesPortalDBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class LinkedCustomer
    {
        public int CustomerDetailID { get; set; }
        public int PrincipalID { get; set; }
        public string RAMCustomerID { get; set; }
        public string BillingRAMCustomerID { get; set; }
        public string EventTerminal { get; set; }
        public System.DateTime EventDate { get; set; }
        public string EventUser { get; set; }
        public bool Deleted { get; set; }
        public string DebtorsCode { get; set; }
        public string KYC { get; set; }
        public string CourierName { get; set; }
        public string CourierService { get; set; }
        public Nullable<bool> InsuranceRequired { get; set; }
    }
}
