﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicesPortalDBModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WMSHostCustomerPortalEntities : DbContext
    {
        public WMSHostCustomerPortalEntities()
            : base("name=WMSHostCustomerPortalEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<IGDReceipt> IGDReceipts { get; set; }
        public virtual DbSet<IGDReceiptSerial> IGDReceiptSerials { get; set; }
        public virtual DbSet<IGDStaging> IGDStagings { get; set; }
        public virtual DbSet<InboundMaster> InboundMasters { get; set; }
        public virtual DbSet<InboundMasterLineItem> InboundMasterLineItems { get; set; }
        public virtual DbSet<LinkedCustomer> LinkedCustomers { get; set; }
        public virtual DbSet<OrderLineItem> OrderLineItems { get; set; }
        public virtual DbSet<OrderOCO> OrderOCOes { get; set; }
        public virtual DbSet<OrderOCOLine> OrderOCOLines { get; set; }
        public virtual DbSet<OrderOCOLineSerial> OrderOCOLineSerials { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<Principal> Principals { get; set; }
        public virtual DbSet<ProductStaging> ProductStagings { get; set; }
        public virtual DbSet<ReturnOrderLineItem> ReturnOrderLineItems { get; set; }
        public virtual DbSet<ReturnOrder> ReturnOrders { get; set; }
        public virtual DbSet<Serial> Serials { get; set; }
        public virtual DbSet<SLA> SLAs { get; set; }
        public virtual DbSet<SLASerial> SLASerials { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<WebServiceLog> WebServiceLogs { get; set; }
        public virtual DbSet<EmailNotification> EmailNotifications { get; set; }
        public virtual DbSet<PrincipalAssignedNotification> PrincipalAssignedNotifications { get; set; }
        public virtual DbSet<UserEmailNotification> UserEmailNotifications { get; set; }
    }
}
