//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicesPortalDBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderOCO
    {
        public int ID { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string SiteCode { get; set; }
        public string PrincipalCode { get; set; }
        public string OrderNumber { get; set; }
        public string Priority { get; set; }
        public string UserID { get; set; }
        public Nullable<double> Weight { get; set; }
        public Nullable<double> OrderCost { get; set; }
        public Nullable<double> OrderDiscount { get; set; }
        public Nullable<double> OrderVAT { get; set; }
    }
}
