//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicesPortalDBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrincipalAssignedNotification
    {
        public int PrincipalID { get; set; }
        public int EmailNotificationID { get; set; }
        public Nullable<System.DateTime> EventDate { get; set; }
        public string EventUser { get; set; }
    }
}
