//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicesPortalDBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SLA
    {
        public int ID { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string SiteCode { get; set; }
        public string PrincipalCode { get; set; }
        public string ProdCode { get; set; }
        public Nullable<int> QuantityChange { get; set; }
        public string ReasonCode { get; set; }
        public string AvailabilityState { get; set; }
        public Nullable<int> SerialCount { get; set; }
        public Nullable<bool> ClientConfirmed { get; set; }
    }
}
