//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicesPortalDBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebServiceLog
    {
        public int ID { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public string PrincipalCode { get; set; }
        public string TransactionID { get; set; }
        public string TransactionType { get; set; }
        public string TransactionXml { get; set; }
        public string TransactionResult { get; set; }
        public string TransactionError { get; set; }
        public string Direction { get; set; }
    }
}
