﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SLASender.StockLevelAdjustment {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="StockLevelAdjustment.StockLevelAdjustmentSoap")]
    public interface StockLevelAdjustmentSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SLA", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SLASender.StockLevelAdjustment.Response SLA(string PrincipalCode, string ProdCode, int QuantityChange, string ReasonCode, string AvailableState, int SerialCount, string[] SerialNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SLA", ReplyAction="*")]
        System.Threading.Tasks.Task<SLASender.StockLevelAdjustment.Response> SLAAsync(string PrincipalCode, string ProdCode, int QuantityChange, string ReasonCode, string AvailableState, int SerialCount, string[] SerialNumber);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Response : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool successField;
        
        private int reasoncodeField;
        
        private string reasontextField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public bool success {
            get {
                return this.successField;
            }
            set {
                this.successField = value;
                this.RaisePropertyChanged("success");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int reasoncode {
            get {
                return this.reasoncodeField;
            }
            set {
                this.reasoncodeField = value;
                this.RaisePropertyChanged("reasoncode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string reasontext {
            get {
                return this.reasontextField;
            }
            set {
                this.reasontextField = value;
                this.RaisePropertyChanged("reasontext");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface StockLevelAdjustmentSoapChannel : SLASender.StockLevelAdjustment.StockLevelAdjustmentSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class StockLevelAdjustmentSoapClient : System.ServiceModel.ClientBase<SLASender.StockLevelAdjustment.StockLevelAdjustmentSoap>, SLASender.StockLevelAdjustment.StockLevelAdjustmentSoap {
        
        public StockLevelAdjustmentSoapClient() {
        }
        
        public StockLevelAdjustmentSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public StockLevelAdjustmentSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StockLevelAdjustmentSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StockLevelAdjustmentSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SLASender.StockLevelAdjustment.Response SLA(string PrincipalCode, string ProdCode, int QuantityChange, string ReasonCode, string AvailableState, int SerialCount, string[] SerialNumber) {
            return base.Channel.SLA(PrincipalCode, ProdCode, QuantityChange, ReasonCode, AvailableState, SerialCount, SerialNumber);
        }
        
        public System.Threading.Tasks.Task<SLASender.StockLevelAdjustment.Response> SLAAsync(string PrincipalCode, string ProdCode, int QuantityChange, string ReasonCode, string AvailableState, int SerialCount, string[] SerialNumber) {
            return base.Channel.SLAAsync(PrincipalCode, ProdCode, QuantityChange, ReasonCode, AvailableState, SerialCount, SerialNumber);
        }
    }
}
