﻿CREATE TABLE [dbo].[MsgIn_ARR] (
    [ARRID]          INT              IDENTITY (1, 1) NOT NULL,
    [RecordDT]       DATETIME         CONSTRAINT [DF__MsgIn_ARR__Recor__5BE2A6F2] DEFAULT (getdate()) NOT NULL,
    [RecordState]    VARCHAR (20)     CONSTRAINT [DF__MsgIn_ARR__Recor__5CD6CB2B] DEFAULT ('LOADING') NOT NULL,
    [RecordSource]   VARCHAR (20)     CONSTRAINT [DF_MsgIn_ARR_RecordSource] DEFAULT ('') NOT NULL,
    [ProcAttempts]   INT              CONSTRAINT [DF__MsgIn_ARR__ProcA__5DCAEF64] DEFAULT ((0)) NOT NULL,
    [ProcStartDT]    DATETIME         NULL,
    [ProcEndDT]      DATETIME         NULL,
    [ProcErrors]     VARCHAR (50)     NULL,
    [SiteCode]       VARCHAR (4)      NULL,
    [PrincipalCode]  VARCHAR (4)      NULL,
    [Resend]         BIT              NULL,
    [ProdCode]       VARCHAR (20)     NULL,
    [LineNumber]     VARCHAR (4)      NULL,
    [ReceiptType]    CHAR (1)         NULL,
    [MoveRef]        VARCHAR (10)     NULL,
    [PORef]          VARCHAR (10)     NULL,
    [ReceiptDT]      DATETIME         NULL,
    [StartEndStatus] CHAR (1)         NULL,
    [RejectCount]    INT              NULL,
    [ReasonCode]     VARCHAR (4)      NULL,
    [AcceptCount]    INT              NULL,
    [rowguid]        UNIQUEIDENTIFIER CONSTRAINT [DF__MsgIn_ARR__rowgu__778AC167] DEFAULT (newid()) ROWGUIDCOL NOT NULL,
    CONSTRAINT [PK_MsgIn_ARR] PRIMARY KEY CLUSTERED ([ARRID] ASC)
);

