﻿CREATE TABLE [dbo].[MsgOut_IGD] (
    [IGDID]         INT              IDENTITY (1, 1) NOT NULL,
    [RecordDT]      DATETIME         CONSTRAINT [DF__MsgOut_IG__Recor__44FF419A] DEFAULT (getdate()) NOT NULL,
    [RecordState]   VARCHAR (20)     CONSTRAINT [DF__MsgOut_IG__Recor__45F365D3] DEFAULT ('LOADING') NOT NULL,
    [RecordSource]  VARCHAR (20)     CONSTRAINT [DF_MsgOut_IGD_RecordSource] DEFAULT ('') NOT NULL,
    [ProcAttempts]  INT              CONSTRAINT [DF__MsgOut_IG__ProcA__46E78A0C] DEFAULT ((0)) NOT NULL,
    [ProcStartDT]   DATETIME         NULL,
    [ProcEndDT]     DATETIME         NULL,
    [ProcErrors]    VARCHAR (50)     NULL,
    [SiteCode]      VARCHAR (4)      NULL,
    [PrincipalCode] VARCHAR (4)      NULL,
    [ProdCode]      VARCHAR (20)     NULL,
    [EANCode]       VARCHAR (20)     NULL,
    [ShortDesc]     VARCHAR (20)     NULL,
    [LongDesc]      VARCHAR (40)     NULL,
    [Serialised]    BIT              NULL,
    [AnalysisA]     VARCHAR (10)     NULL,
    [AnalysisB]     VARCHAR (10)     NULL,
    [OrderLineNo]   VARCHAR (4)      NULL,
    [Quantity]      INT              NULL,
    [ReceiptType]   CHAR (1)         NULL,
    [MoveRef]       VARCHAR (10)     NULL,
    [PORef]         VARCHAR (10)     NULL,
    [PODate]        DATETIME         NULL,
    [StockDateTime] DATETIME         NULL,
    [rowguid]       UNIQUEIDENTIFIER CONSTRAINT [DF__MsgOut_IG__rowgu__01142BA1] DEFAULT (newid()) ROWGUIDCOL NOT NULL,
    CONSTRAINT [PK_MsgOut_IGD] PRIMARY KEY CLUSTERED ([IGDID] ASC)
);

