﻿CREATE TABLE [dbo].[MsgOut_ORD] (
    [ORDID]           INT              IDENTITY (1, 1) NOT NULL,
    [RecordDT]        DATETIME         CONSTRAINT [DF__MsgOut_OR__Recor__5535A963] DEFAULT (getdate()) NOT NULL,
    [RecordState]     VARCHAR (20)     CONSTRAINT [DF__MsgOut_OR__Recor__5629CD9C] DEFAULT ('LOADING') NOT NULL,
    [RecordSource]    VARCHAR (20)     CONSTRAINT [DF_MsgOut_ORD_RecordSource] DEFAULT ('') NOT NULL,
    [ProcAttempts]    INT              CONSTRAINT [DF__MsgOut_OR__ProcA__571DF1D5] DEFAULT ((0)) NOT NULL,
    [ProcStartDT]     DATETIME         NULL,
    [ProcEndDT]       DATETIME         NULL,
    [ProcErrors]      VARCHAR (50)     NULL,
    [SiteCode]        VARCHAR (4)      NULL,
    [PrincipalCode]   VARCHAR (4)      NULL,
    [OrderNumber]     VARCHAR (10)     NULL,
    [LineCount]       INT              NULL,
    [DateCreated]     DATETIME         NULL,
    [CompanyName]     VARCHAR (10)     NULL,
    [HeaderComment]   VARCHAR (200)    NULL,
    [CustOrderNumber] VARCHAR (20)     NULL,
    [CustAcc]         VARCHAR (8)      NULL,
    [InvName]         VARCHAR (32)     NULL,
    [InvAdd1]         VARCHAR (32)     NULL,
    [InvAdd2]         VARCHAR (32)     NULL,
    [InvAdd3]         VARCHAR (32)     NULL,
    [InvAdd4]         VARCHAR (32)     NULL,
    [InvAdd5]         VARCHAR (32)     NULL,
    [InvAdd6]         VARCHAR (32)     NULL,
    [GSMTest]         BIT              NULL,
    [VATNumber]       VARCHAR (32)     NULL,
    [PrintPrice]      BIT              NULL,
    [Priority]        CHAR (1)         NULL,
    [VAP]             BIT              NULL,
    [SalesPerson]     VARCHAR (6)      NULL,
    [SalesCategory]   VARCHAR (6)      NULL,
    [Processor]       VARCHAR (10)     NULL,
    [DeliveryAdd1]    VARCHAR (32)     NULL,
    [DeliveryAdd2]    VARCHAR (32)     NULL,
    [DeliveryAdd3]    VARCHAR (32)     NULL,
    [DeliveryAdd4]    VARCHAR (32)     NULL,
    [DeliveryAdd5]    VARCHAR (32)     NULL,
    [DeliveryAdd6]    VARCHAR (32)     NULL,
    [WMSPostCode]     VARCHAR (8)      NULL,
    [OrderDiscount]   FLOAT (53)       NULL,
    [OrderVAT]        FLOAT (53)       NULL,
    [rowguid]         UNIQUEIDENTIFIER CONSTRAINT [DF__MsgOut_OR__rowgu__02FC7413] DEFAULT (newid()) ROWGUIDCOL NOT NULL,
    CONSTRAINT [PK_MsgOut_ORD] PRIMARY KEY CLUSTERED ([ORDID] ASC)
);

