﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArrSender
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CustomerPortalEntities : DbContext
    {
        public CustomerPortalEntities()
            : base("name=CustomerPortalEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<IGDReceipt> IGDReceipts { get; set; }
        public virtual DbSet<IGDReceiptSerial> IGDReceiptSerials { get; set; }
        public virtual DbSet<IGDStaging> IGDStagings { get; set; }
        public virtual DbSet<ProductStaging> ProductStagings { get; set; }
        public virtual DbSet<Serial> Serials { get; set; }
        public virtual DbSet<Principal> Principals { get; set; }
    }
}
