//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArrSender
{
    using System;
    using System.Collections.Generic;
    
    public partial class IGDStaging
    {
        public int IGDStagingID { get; set; }
        public Nullable<int> InboundMasterLineItemID { get; set; }
        public Nullable<int> ProductStagingID { get; set; }
        public string RecordSource { get; set; }
        public string SiteCode { get; set; }
        public Nullable<int> PrincipalID { get; set; }
        public string PrincipalCode { get; set; }
        public string AnalysisA { get; set; }
        public string AnalysisB { get; set; }
        public string OrderLineNo { get; set; }
        public string ReceiptType { get; set; }
        public Nullable<System.DateTime> PODate { get; set; }
        public Nullable<System.DateTime> StockDateTime { get; set; }
        public string MoveRef { get; set; }
        public string PORef { get; set; }
        public Nullable<System.DateTime> ExpectedDeliveryDateTime { get; set; }
        public Nullable<int> ReceivedQuantity { get; set; }
        public Nullable<bool> SubmittedToWMS { get; set; }
        public string EventTerminal { get; set; }
        public System.DateTime EventDate { get; set; }
        public string EventUser { get; set; }
        public bool Deleted { get; set; }
        public string IntegrationStatus { get; set; }
        public string Status { get; set; }
        public string ErrMsg { get; set; }
        public Nullable<bool> ClientConfirmed { get; set; }
    }
}
