//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArrSender
{
    using System;
    using System.Collections.Generic;
    
    public partial class MsgIn_ARR_SN
    {
        public int ARR_SNID { get; set; }
        public int ARRID { get; set; }
        public string SerialNumber { get; set; }
        public System.Guid rowguid { get; set; }
    }
}
