﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HostClientServices
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class WMSHostCustomerPortalEntities : DbContext
    {
        public WMSHostCustomerPortalEntities()
            : base("name=WMSHostCustomerPortalEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<InboundMaster> InboundMasters { get; set; }
        public virtual DbSet<InboundMasterLineItem> InboundMasterLineItems { get; set; }
        public virtual DbSet<LinkedCustomer> LinkedCustomers { get; set; }
        public virtual DbSet<OrderLineItem> OrderLineItems { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<Principal> Principals { get; set; }
        public virtual DbSet<ProductStaging> ProductStagings { get; set; }
        public virtual DbSet<ReturnOrderLineItem> ReturnOrderLineItems { get; set; }
        public virtual DbSet<ReturnOrder> ReturnOrders { get; set; }
        public virtual DbSet<vw_Zones_All> vw_Zones_All { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<Zone> Zones { get; set; }
        public virtual DbSet<WebServiceLog> WebServiceLogs { get; set; }
    
        public virtual ObjectResult<usp_Customer_Save_Result> usp_Customer_Save(Nullable<bool> isAddingReceiver, Nullable<int> principalID, ObjectParameter customerID, string storeCode, string customerGroupID, string customerName, string telephoneNo, string faxNo, string cellNo, string defaultContactPerson, string emailAddress, string streetAddress1, string streetAddress2, string zoneID, Nullable<bool> isShipper, Nullable<bool> isActive, string hubID, string employeeID, string terminalID, Nullable<bool> checkForDups, ObjectParameter result, ObjectParameter success, ObjectParameter newCustomerID)
        {
            var isAddingReceiverParameter = isAddingReceiver.HasValue ?
                new ObjectParameter("IsAddingReceiver", isAddingReceiver) :
                new ObjectParameter("IsAddingReceiver", typeof(bool));
    
            var principalIDParameter = principalID.HasValue ?
                new ObjectParameter("PrincipalID", principalID) :
                new ObjectParameter("PrincipalID", typeof(int));
    
            var storeCodeParameter = storeCode != null ?
                new ObjectParameter("StoreCode", storeCode) :
                new ObjectParameter("StoreCode", typeof(string));
    
            var customerGroupIDParameter = customerGroupID != null ?
                new ObjectParameter("CustomerGroupID", customerGroupID) :
                new ObjectParameter("CustomerGroupID", typeof(string));
    
            var customerNameParameter = customerName != null ?
                new ObjectParameter("CustomerName", customerName) :
                new ObjectParameter("CustomerName", typeof(string));
    
            var telephoneNoParameter = telephoneNo != null ?
                new ObjectParameter("TelephoneNo", telephoneNo) :
                new ObjectParameter("TelephoneNo", typeof(string));
    
            var faxNoParameter = faxNo != null ?
                new ObjectParameter("FaxNo", faxNo) :
                new ObjectParameter("FaxNo", typeof(string));
    
            var cellNoParameter = cellNo != null ?
                new ObjectParameter("CellNo", cellNo) :
                new ObjectParameter("CellNo", typeof(string));
    
            var defaultContactPersonParameter = defaultContactPerson != null ?
                new ObjectParameter("DefaultContactPerson", defaultContactPerson) :
                new ObjectParameter("DefaultContactPerson", typeof(string));
    
            var emailAddressParameter = emailAddress != null ?
                new ObjectParameter("EmailAddress", emailAddress) :
                new ObjectParameter("EmailAddress", typeof(string));
    
            var streetAddress1Parameter = streetAddress1 != null ?
                new ObjectParameter("StreetAddress1", streetAddress1) :
                new ObjectParameter("StreetAddress1", typeof(string));
    
            var streetAddress2Parameter = streetAddress2 != null ?
                new ObjectParameter("StreetAddress2", streetAddress2) :
                new ObjectParameter("StreetAddress2", typeof(string));
    
            var zoneIDParameter = zoneID != null ?
                new ObjectParameter("ZoneID", zoneID) :
                new ObjectParameter("ZoneID", typeof(string));
    
            var isShipperParameter = isShipper.HasValue ?
                new ObjectParameter("IsShipper", isShipper) :
                new ObjectParameter("IsShipper", typeof(bool));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var hubIDParameter = hubID != null ?
                new ObjectParameter("HubID", hubID) :
                new ObjectParameter("HubID", typeof(string));
    
            var employeeIDParameter = employeeID != null ?
                new ObjectParameter("EmployeeID", employeeID) :
                new ObjectParameter("EmployeeID", typeof(string));
    
            var terminalIDParameter = terminalID != null ?
                new ObjectParameter("TerminalID", terminalID) :
                new ObjectParameter("TerminalID", typeof(string));
    
            var checkForDupsParameter = checkForDups.HasValue ?
                new ObjectParameter("CheckForDups", checkForDups) :
                new ObjectParameter("CheckForDups", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Customer_Save_Result>("usp_Customer_Save", isAddingReceiverParameter, principalIDParameter, customerID, storeCodeParameter, customerGroupIDParameter, customerNameParameter, telephoneNoParameter, faxNoParameter, cellNoParameter, defaultContactPersonParameter, emailAddressParameter, streetAddress1Parameter, streetAddress2Parameter, zoneIDParameter, isShipperParameter, isActiveParameter, hubIDParameter, employeeIDParameter, terminalIDParameter, checkForDupsParameter, result, success, newCustomerID);
        }
    
        public virtual ObjectResult<string> usp_X_STOCK_Available(Nullable<int> principalID, string prodCode, Nullable<int> inQty, ObjectParameter result)
        {
            var principalIDParameter = principalID.HasValue ?
                new ObjectParameter("PrincipalID", principalID) :
                new ObjectParameter("PrincipalID", typeof(int));
    
            var prodCodeParameter = prodCode != null ?
                new ObjectParameter("ProdCode", prodCode) :
                new ObjectParameter("ProdCode", typeof(string));
    
            var inQtyParameter = inQty.HasValue ?
                new ObjectParameter("InQty", inQty) :
                new ObjectParameter("InQty", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("usp_X_STOCK_Available", principalIDParameter, prodCodeParameter, inQtyParameter, result);
        }
    
        public virtual ObjectResult<string> usp_NextWmsRamOrderNumber(Nullable<int> principalID, ObjectParameter ramOrderNumber)
        {
            var principalIDParameter = principalID.HasValue ?
                new ObjectParameter("PrincipalID", principalID) :
                new ObjectParameter("PrincipalID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("usp_NextWmsRamOrderNumber", principalIDParameter, ramOrderNumber);
        }
    }
}
