//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HostClientServices
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public int OrderID { get; set; }
        public int CustomerDetailID { get; set; }
        public int BillingCustomerDetailID { get; set; }
        public string ReceiverRAMCustomerID { get; set; }
        public string BillingRAMCustomerID { get; set; }
        public Nullable<int> PrincipalID { get; set; }
        public string RAMOrderNumber { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public string CustomerOrderNumber { get; set; }
        public string Priority { get; set; }
        public Nullable<bool> ValueAddedPackaging { get; set; }
        public string SalesPerson { get; set; }
        public string SalesCategory { get; set; }
        public string Processor { get; set; }
        public Nullable<double> OrderDiscount { get; set; }
        public Nullable<double> OrderVAT { get; set; }
        public string EventUser { get; set; }
        public string EventTerminal { get; set; }
        public Nullable<System.DateTime> EventDate { get; set; }
        public bool Deleted { get; set; }
        public bool Submitted { get; set; }
        public string IDNumber { get; set; }
        public string KYC { get; set; }
        public string CourierName { get; set; }
        public string CourierService { get; set; }
        public Nullable<bool> InsuranceRequired { get; set; }
        public Nullable<bool> ValidateDelivery { get; set; }
        public string Status { get; set; }
        public Nullable<bool> ClientConfirmed { get; set; }
    }
}
