//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HostClientServices
{
    using System;
    
    public partial class usp_Customer_Save_Result
    {
        public string Result { get; set; }
        public Nullable<bool> Success { get; set; }
        public string NewCustomerID { get; set; }
    }
}
