//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HostClientServices
{
    using System;
    using System.Collections.Generic;
    
    public partial class Zone
    {
        public string ZoneID { get; set; }
        public string Suburb { get; set; }
        public string PostalCode { get; set; }
        public string Area { get; set; }
        public Nullable<double> MainZone { get; set; }
        public Nullable<double> SubZone { get; set; }
        public Nullable<int> RouteID { get; set; }
        public string HubID { get; set; }
        public Nullable<int> LocalArea { get; set; }
        public Nullable<int> MainArea { get; set; }
        public Nullable<int> RegionalArea { get; set; }
        public Nullable<int> International { get; set; }
        public Nullable<int> isActive { get; set; }
        public string EventDateTime { get; set; }
        public string EmployeeID { get; set; }
        public string TerminalID { get; set; }
        public string LastUpdate { get; set; }
        public string isDirty { get; set; }
        public System.Guid rowguid { get; set; }
        public string NewZoneID { get; set; }
        public Nullable<double> Lat { get; set; }
        public Nullable<double> Lon { get; set; }
        public Nullable<System.DateTime> RecordCreatedDT { get; set; }
        public Nullable<System.DateTime> UpdateDT { get; set; }
        public string UpdatedBy { get; set; }
        public string UpdateTerminalID { get; set; }
    }
}
