﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HostClientServices.SharedServices_LocationsWS {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SharedServices_LocationsWS.LocationsSoap")]
    public interface LocationsSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string HelloWorld();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        System.Threading.Tasks.Task<string> HelloWorldAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Suburb_Lookup_Dataset", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet Suburb_Lookup_Dataset(string startsWith, int count);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Suburb_Lookup_Dataset", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> Suburb_Lookup_DatasetAsync(string startsWith, int count);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface LocationsSoapChannel : HostClientServices.SharedServices_LocationsWS.LocationsSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LocationsSoapClient : System.ServiceModel.ClientBase<HostClientServices.SharedServices_LocationsWS.LocationsSoap>, HostClientServices.SharedServices_LocationsWS.LocationsSoap {
        
        public LocationsSoapClient() {
        }
        
        public LocationsSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LocationsSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LocationsSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LocationsSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string HelloWorld() {
            return base.Channel.HelloWorld();
        }
        
        public System.Threading.Tasks.Task<string> HelloWorldAsync() {
            return base.Channel.HelloWorldAsync();
        }
        
        public System.Data.DataSet Suburb_Lookup_Dataset(string startsWith, int count) {
            return base.Channel.Suburb_Lookup_Dataset(startsWith, count);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> Suburb_Lookup_DatasetAsync(string startsWith, int count) {
            return base.Channel.Suburb_Lookup_DatasetAsync(startsWith, count);
        }
    }
}
