﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OCOSenderService.HAWSO {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="vpsvirtual.com", ConfigurationName="HAWSO.RAMWsSoap")]
    public interface RAMWsSoap {
        
        // CODEGEN: Parameter 'Lines' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="vpsvirtual.com/SOShipment", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        OCOSenderService.HAWSO.SOShipmentResponse SOShipment(OCOSenderService.HAWSO.SOShipmentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="vpsvirtual.com/SOShipment", ReplyAction="*")]
        System.Threading.Tasks.Task<OCOSenderService.HAWSO.SOShipmentResponse> SOShipmentAsync(OCOSenderService.HAWSO.SOShipmentRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class OrderLine : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string lineNumberField;
        
        private string prodCodeField;
        
        private int quantityField;
        
        private double unitCostField;
        
        private double vATField;
        
        private double unitDiscountAmountField;
        
        private string[] serialNumbersField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string LineNumber {
            get {
                return this.lineNumberField;
            }
            set {
                this.lineNumberField = value;
                this.RaisePropertyChanged("LineNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ProdCode {
            get {
                return this.prodCodeField;
            }
            set {
                this.prodCodeField = value;
                this.RaisePropertyChanged("ProdCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
                this.RaisePropertyChanged("Quantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public double UnitCost {
            get {
                return this.unitCostField;
            }
            set {
                this.unitCostField = value;
                this.RaisePropertyChanged("UnitCost");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public double VAT {
            get {
                return this.vATField;
            }
            set {
                this.vATField = value;
                this.RaisePropertyChanged("VAT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public double UnitDiscountAmount {
            get {
                return this.unitDiscountAmountField;
            }
            set {
                this.unitDiscountAmountField = value;
                this.RaisePropertyChanged("UnitDiscountAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=6)]
        public string[] SerialNumbers {
            get {
                return this.serialNumbersField;
            }
            set {
                this.serialNumbersField = value;
                this.RaisePropertyChanged("SerialNumbers");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Response : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool successField;
        
        private int reasoncodeField;
        
        private string reasontextField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public bool success {
            get {
                return this.successField;
            }
            set {
                this.successField = value;
                this.RaisePropertyChanged("success");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int reasoncode {
            get {
                return this.reasoncodeField;
            }
            set {
                this.reasoncodeField = value;
                this.RaisePropertyChanged("reasoncode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string reasontext {
            get {
                return this.reasontextField;
            }
            set {
                this.reasontextField = value;
                this.RaisePropertyChanged("reasontext");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SOShipment", WrapperNamespace="vpsvirtual.com", IsWrapped=true)]
    public partial class SOShipmentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="vpsvirtual.com", Order=0)]
        public string PrincipalCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="vpsvirtual.com", Order=1)]
        public string OrderNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="vpsvirtual.com", Order=2)]
        public string Priority;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="vpsvirtual.com", Order=3)]
        public string UserID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="vpsvirtual.com", Order=4)]
        public double Weight;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="vpsvirtual.com", Order=5)]
        public double OrderTotal;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="vpsvirtual.com", Order=6)]
        public double OrderDiscount;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="vpsvirtual.com", Order=7)]
        public double OrderVAT;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="vpsvirtual.com", Order=8)]
        [System.Xml.Serialization.XmlElementAttribute("Lines", IsNullable=true)]
        public OCOSenderService.HAWSO.OrderLine[] Lines;
        
        public SOShipmentRequest() {
        }
        
        public SOShipmentRequest(string PrincipalCode, string OrderNumber, string Priority, string UserID, double Weight, double OrderTotal, double OrderDiscount, double OrderVAT, OCOSenderService.HAWSO.OrderLine[] Lines) {
            this.PrincipalCode = PrincipalCode;
            this.OrderNumber = OrderNumber;
            this.Priority = Priority;
            this.UserID = UserID;
            this.Weight = Weight;
            this.OrderTotal = OrderTotal;
            this.OrderDiscount = OrderDiscount;
            this.OrderVAT = OrderVAT;
            this.Lines = Lines;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SOShipmentResponse", WrapperNamespace="vpsvirtual.com", IsWrapped=true)]
    public partial class SOShipmentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="vpsvirtual.com", Order=0)]
        public OCOSenderService.HAWSO.Response SOShipmentResult;
        
        public SOShipmentResponse() {
        }
        
        public SOShipmentResponse(OCOSenderService.HAWSO.Response SOShipmentResult) {
            this.SOShipmentResult = SOShipmentResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface RAMWsSoapChannel : OCOSenderService.HAWSO.RAMWsSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RAMWsSoapClient : System.ServiceModel.ClientBase<OCOSenderService.HAWSO.RAMWsSoap>, OCOSenderService.HAWSO.RAMWsSoap {
        
        public RAMWsSoapClient() {
        }
        
        public RAMWsSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RAMWsSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RAMWsSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RAMWsSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        OCOSenderService.HAWSO.SOShipmentResponse OCOSenderService.HAWSO.RAMWsSoap.SOShipment(OCOSenderService.HAWSO.SOShipmentRequest request) {
            return base.Channel.SOShipment(request);
        }
        
        public OCOSenderService.HAWSO.Response SOShipment(string PrincipalCode, string OrderNumber, string Priority, string UserID, double Weight, double OrderTotal, double OrderDiscount, double OrderVAT, OCOSenderService.HAWSO.OrderLine[] Lines) {
            OCOSenderService.HAWSO.SOShipmentRequest inValue = new OCOSenderService.HAWSO.SOShipmentRequest();
            inValue.PrincipalCode = PrincipalCode;
            inValue.OrderNumber = OrderNumber;
            inValue.Priority = Priority;
            inValue.UserID = UserID;
            inValue.Weight = Weight;
            inValue.OrderTotal = OrderTotal;
            inValue.OrderDiscount = OrderDiscount;
            inValue.OrderVAT = OrderVAT;
            inValue.Lines = Lines;
            OCOSenderService.HAWSO.SOShipmentResponse retVal = ((OCOSenderService.HAWSO.RAMWsSoap)(this)).SOShipment(inValue);
            return retVal.SOShipmentResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<OCOSenderService.HAWSO.SOShipmentResponse> OCOSenderService.HAWSO.RAMWsSoap.SOShipmentAsync(OCOSenderService.HAWSO.SOShipmentRequest request) {
            return base.Channel.SOShipmentAsync(request);
        }
        
        public System.Threading.Tasks.Task<OCOSenderService.HAWSO.SOShipmentResponse> SOShipmentAsync(string PrincipalCode, string OrderNumber, string Priority, string UserID, double Weight, double OrderTotal, double OrderDiscount, double OrderVAT, OCOSenderService.HAWSO.OrderLine[] Lines) {
            OCOSenderService.HAWSO.SOShipmentRequest inValue = new OCOSenderService.HAWSO.SOShipmentRequest();
            inValue.PrincipalCode = PrincipalCode;
            inValue.OrderNumber = OrderNumber;
            inValue.Priority = Priority;
            inValue.UserID = UserID;
            inValue.Weight = Weight;
            inValue.OrderTotal = OrderTotal;
            inValue.OrderDiscount = OrderDiscount;
            inValue.OrderVAT = OrderVAT;
            inValue.Lines = Lines;
            return ((OCOSenderService.HAWSO.RAMWsSoap)(this)).SOShipmentAsync(inValue);
        }
    }
}
