//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OcoSender
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderLineItem
    {
        public int LineItemID { get; set; }
        public int OrderID { get; set; }
        public Nullable<int> WMSHostOrderID { get; set; }
        public int ProductStagingID { get; set; }
        public string LineNumber { get; set; }
        public string LineType { get; set; }
        public string SubmittedProductCode { get; set; }
        public string LineText { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<double> SubmittedUnitCost { get; set; }
        public string SubmittedRAMOrderNumber { get; set; }
        public Nullable<double> SubmittedVAT { get; set; }
        public Nullable<double> SubmittedUnitDiscountAmount { get; set; }
        public bool SubmittedToWMS { get; set; }
        public string EventUser { get; set; }
        public string EventTerminal { get; set; }
        public System.DateTime EventDate { get; set; }
        public bool Deleted { get; set; }
    }
}
