//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OcoSender
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderOCOLine
    {
        public int ID { get; set; }
        public int OrderOCOID { get; set; }
        public int LineNumber { get; set; }
        public string ProdCode { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<double> UnitCost { get; set; }
        public Nullable<double> Vat { get; set; }
        public Nullable<double> Discount { get; set; }
    }
}
