//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OcoSender
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductStaging
    {
        public int ProductStagingID { get; set; }
        public Nullable<int> PrincipalID { get; set; }
        public string ProdCode { get; set; }
        public string EANCode { get; set; }
        public string ShortDesc { get; set; }
        public string LongDesc { get; set; }
        public Nullable<bool> Serialised { get; set; }
        public decimal UnitCost { get; set; }
        public decimal SalesPrice { get; set; }
        public Nullable<bool> ExpiryProduct { get; set; }
        public Nullable<int> LeadTimeDays { get; set; }
        public Nullable<bool> ProdActive { get; set; }
        public string EventTerminal { get; set; }
        public System.DateTime EventDate { get; set; }
        public string EventUser { get; set; }
        public bool Deleted { get; set; }
        public Nullable<int> StockQuantity { get; set; }
    }
}
