//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OcoSender
{
    using System;
    using System.Collections.Generic;
    
    public partial class Serial
    {
        public int ID { get; set; }
        public Nullable<int> ProductStagingID { get; set; }
        public string SerialNumber { get; set; }
        public string Status { get; set; }
        public Nullable<int> OrderID { get; set; }
        public Nullable<int> SLAID { get; set; }
        public Nullable<int> IGDStagingID { get; set; }
        public System.DateTime EventDate { get; set; }
    }
}
