﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SLASender
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RAMWMSHOSTEntities : DbContext
    {
        public RAMWMSHOSTEntities()
            : base("name=RAMWMSHOSTEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MsgIn_SLA> MsgIn_SLA { get; set; }
        public virtual DbSet<MsgIn_SLA_SN> MsgIn_SLA_SN { get; set; }
    }
}
