﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5466
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace RAM_WMS_Host.Matflo.WS {
    using System.Xml.Serialization;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Diagnostics;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CLCWsBinding", Namespace="urn:CLCWs")]
    public partial class CLCWsService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CLCUpdateOperationCompleted;
        
        /// <remarks/>
        public CLCWsService(string url) {
            this.Url = url; // "http://CPT-DEV-002:8088/mockCLCWsBinding";
        }
        
        /// <remarks/>
        public event CLCUpdateCompletedEventHandler CLCUpdateCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("CLCUpdate", RequestNamespace="urn:CLCWs", ResponseElementName="CLCResponse", ResponseNamespace="urn:CLCWs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("CLC")]
        public TypeCLCResponse CLCUpdate(TypeCLCUpdate CLC) {
            object[] results = this.Invoke("CLCUpdate", new object[] {
                        CLC});
            return ((TypeCLCResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCLCUpdate(TypeCLCUpdate CLC, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CLCUpdate", new object[] {
                        CLC}, callback, asyncState);
        }
        
        /// <remarks/>
        public TypeCLCResponse EndCLCUpdate(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TypeCLCResponse)(results[0]));
        }
        
        /// <remarks/>
        public void CLCUpdateAsync(TypeCLCUpdate CLC) {
            this.CLCUpdateAsync(CLC, null);
        }
        
        /// <remarks/>
        public void CLCUpdateAsync(TypeCLCUpdate CLC, object userState) {
            if ((this.CLCUpdateOperationCompleted == null)) {
                this.CLCUpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCLCUpdateOperationCompleted);
            }
            this.InvokeAsync("CLCUpdate", new object[] {
                        CLC}, this.CLCUpdateOperationCompleted, userState);
        }
        
        private void OnCLCUpdateOperationCompleted(object arg) {
            if ((this.CLCUpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CLCUpdateCompleted(this, new CLCUpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:CLCWs")]
    public partial class TypeCLCUpdate {
        
        private string siteCodeField;
        
        private string principalCodeField;
        
        private string moveRefField;
        
        private string orderLineNumberField;
        
        private string prodCodeField;
        
        private int quantityField;
        
        private string receiptTypeField;
        
        private int discrepancyField;
        
        private int serialCountField;
        
        private string[] serialNumberField;
        
        /// <remarks/>
        public string SiteCode {
            get {
                return this.siteCodeField;
            }
            set {
                this.siteCodeField = value;
            }
        }
        
        /// <remarks/>
        public string PrincipalCode {
            get {
                return this.principalCodeField;
            }
            set {
                this.principalCodeField = value;
            }
        }
        
        /// <remarks/>
        public string MoveRef {
            get {
                return this.moveRefField;
            }
            set {
                this.moveRefField = value;
            }
        }
        
        /// <remarks/>
        public string OrderLineNumber {
            get {
                return this.orderLineNumberField;
            }
            set {
                this.orderLineNumberField = value;
            }
        }
        
        /// <remarks/>
        public string ProdCode {
            get {
                return this.prodCodeField;
            }
            set {
                this.prodCodeField = value;
            }
        }
        
        /// <remarks/>
        public int Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        public string ReceiptType {
            get {
                return this.receiptTypeField;
            }
            set {
                this.receiptTypeField = value;
            }
        }
        
        /// <remarks/>
        public int Discrepancy {
            get {
                return this.discrepancyField;
            }
            set {
                this.discrepancyField = value;
            }
        }
        
        /// <remarks/>
        public int SerialCount {
            get {
                return this.serialCountField;
            }
            set {
                this.serialCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SerialNumber")]
        public string[] SerialNumber {
            get {
                return this.serialNumberField;
            }
            set {
                this.serialNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:CLCWs")]
    public partial class TypeCLCResponse {
        
        private bool successField;
        
        private string reasonTextField;
        
        /// <remarks/>
        public bool Success {
            get {
                return this.successField;
            }
            set {
                this.successField = value;
            }
        }
        
        /// <remarks/>
        public string ReasonText {
            get {
                return this.reasonTextField;
            }
            set {
                this.reasonTextField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void CLCUpdateCompletedEventHandler(object sender, CLCUpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CLCUpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CLCUpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TypeCLCResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TypeCLCResponse)(this.results[0]));
            }
        }
    }
}
