﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5466
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace RAM_WMS_Host.Matflo.WS {
    using System.Xml.Serialization;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Diagnostics;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="IGDWsBinding", Namespace="urn:IGDWs")]
    public partial class IGDWsService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback IGDUpdateOperationCompleted;
        
        /// <remarks/>
        public IGDWsService(string url) {
            this.Url = url; // "http://CPT-DEV-002:8088/mockIGDWsBinding";
        }
        
        /// <remarks/>
        public event IGDUpdateCompletedEventHandler IGDUpdateCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("IGDUpdate", RequestNamespace="urn:IGDWs", ResponseElementName="IGDResponse", ResponseNamespace="urn:IGDWs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("IGD")]
        public TypeIGDResponse IGDUpdate(TypeIGDUpdate IGD) {
            object[] results = this.Invoke("IGDUpdate", new object[] {
                        IGD});
            return ((TypeIGDResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginIGDUpdate(TypeIGDUpdate IGD, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("IGDUpdate", new object[] {
                        IGD}, callback, asyncState);
        }
        
        /// <remarks/>
        public TypeIGDResponse EndIGDUpdate(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TypeIGDResponse)(results[0]));
        }
        
        /// <remarks/>
        public void IGDUpdateAsync(TypeIGDUpdate IGD) {
            this.IGDUpdateAsync(IGD, null);
        }
        
        /// <remarks/>
        public void IGDUpdateAsync(TypeIGDUpdate IGD, object userState) {
            if ((this.IGDUpdateOperationCompleted == null)) {
                this.IGDUpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIGDUpdateOperationCompleted);
            }
            this.InvokeAsync("IGDUpdate", new object[] {
                        IGD}, this.IGDUpdateOperationCompleted, userState);
        }
        
        private void OnIGDUpdateOperationCompleted(object arg) {
            if ((this.IGDUpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IGDUpdateCompleted(this, new IGDUpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:IGDWs")]
    public partial class TypeIGDUpdate {
        
        private string siteCodeField;
        
        private string principalCodeField;
        
        private string prodCodeField;
        
        private string eANCodeField;
        
        private string shortDescField;
        
        private string longDescField;
        
        private bool serialisedField;
        
        private bool serialisedFieldSpecified;
        
        private string analysisAField;
        
        private string analysisBField;
        
        private string orderLineNoField;
        
        private int quantityField;
        
        private bool quantityFieldSpecified;
        
        private string receiptTypeField;
        
        private string moveRefField;
        
        private string pORefField;
        
        private string pODateField;
        
        private string stockDateTimeField;
        
        /// <remarks/>
        public string SiteCode {
            get {
                return this.siteCodeField;
            }
            set {
                this.siteCodeField = value;
            }
        }
        
        /// <remarks/>
        public string PrincipalCode {
            get {
                return this.principalCodeField;
            }
            set {
                this.principalCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ProdCode {
            get {
                return this.prodCodeField;
            }
            set {
                this.prodCodeField = value;
            }
        }
        
        /// <remarks/>
        public string EANCode {
            get {
                return this.eANCodeField;
            }
            set {
                this.eANCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ShortDesc {
            get {
                return this.shortDescField;
            }
            set {
                this.shortDescField = value;
            }
        }
        
        /// <remarks/>
        public string LongDesc {
            get {
                return this.longDescField;
            }
            set {
                this.longDescField = value;
            }
        }
        
        /// <remarks/>
        public bool Serialised {
            get {
                return this.serialisedField;
            }
            set {
                this.serialisedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SerialisedSpecified {
            get {
                return this.serialisedFieldSpecified;
            }
            set {
                this.serialisedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string AnalysisA {
            get {
                return this.analysisAField;
            }
            set {
                this.analysisAField = value;
            }
        }
        
        /// <remarks/>
        public string AnalysisB {
            get {
                return this.analysisBField;
            }
            set {
                this.analysisBField = value;
            }
        }
        
        /// <remarks/>
        public string OrderLineNo {
            get {
                return this.orderLineNoField;
            }
            set {
                this.orderLineNoField = value;
            }
        }
        
        /// <remarks/>
        public int Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool QuantitySpecified {
            get {
                return this.quantityFieldSpecified;
            }
            set {
                this.quantityFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string ReceiptType {
            get {
                return this.receiptTypeField;
            }
            set {
                this.receiptTypeField = value;
            }
        }
        
        /// <remarks/>
        public string MoveRef {
            get {
                return this.moveRefField;
            }
            set {
                this.moveRefField = value;
            }
        }
        
        /// <remarks/>
        public string PORef {
            get {
                return this.pORefField;
            }
            set {
                this.pORefField = value;
            }
        }
        
        /// <remarks/>
        public string PODate {
            get {
                return this.pODateField;
            }
            set {
                this.pODateField = value;
            }
        }
        
        /// <remarks/>
        public string StockDateTime {
            get {
                return this.stockDateTimeField;
            }
            set {
                this.stockDateTimeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:IGDWs")]
    public partial class TypeIGDResponse {
        
        private bool successField;
        
        private string reasonTextField;
        
        /// <remarks/>
        public bool Success {
            get {
                return this.successField;
            }
            set {
                this.successField = value;
            }
        }
        
        /// <remarks/>
        public string ReasonText {
            get {
                return this.reasonTextField;
            }
            set {
                this.reasonTextField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void IGDUpdateCompletedEventHandler(object sender, IGDUpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IGDUpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IGDUpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TypeIGDResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TypeIGDResponse)(this.results[0]));
            }
        }
    }
}
