﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5466
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace RAM_WMS_Host.Matflo.WS {
    using System.Xml.Serialization;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Diagnostics;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ORDWsBinding", Namespace="urn:ORDWs")]
    public partial class ORDWsService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ORDUpdateOperationCompleted;
        
        /// <remarks/>
        public ORDWsService(string url) {
            this.Url = url; // "http://CPT-DEV-002:8088/mockORDWsBinding";
        }
        
        /// <remarks/>
        public event ORDUpdateCompletedEventHandler ORDUpdateCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("ORDUpdate", RequestNamespace="urn:ORDWs", ResponseElementName="ORDResponse", ResponseNamespace="urn:ORDWs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("ORD")]
        public TypeORDResponse ORDUpdate(TypeORDHeader ORD, TypeORDLine LINE) {
            object[] results = this.Invoke("ORDUpdate", new object[] {
                        ORD,
                        LINE});
            return ((TypeORDResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginORDUpdate(TypeORDHeader ORD, TypeORDLine LINE, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ORDUpdate", new object[] {
                        ORD,
                        LINE}, callback, asyncState);
        }
        
        /// <remarks/>
        public TypeORDResponse EndORDUpdate(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TypeORDResponse)(results[0]));
        }
        
        /// <remarks/>
        public void ORDUpdateAsync(TypeORDHeader ORD, TypeORDLine LINE) {
            this.ORDUpdateAsync(ORD, LINE, null);
        }
        
        /// <remarks/>
        public void ORDUpdateAsync(TypeORDHeader ORD, TypeORDLine LINE, object userState) {
            if ((this.ORDUpdateOperationCompleted == null)) {
                this.ORDUpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnORDUpdateOperationCompleted);
            }
            this.InvokeAsync("ORDUpdate", new object[] {
                        ORD,
                        LINE}, this.ORDUpdateOperationCompleted, userState);
        }
        
        private void OnORDUpdateOperationCompleted(object arg) {
            if ((this.ORDUpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ORDUpdateCompleted(this, new ORDUpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:ORDWs")]
    public partial class TypeORDHeader {
        
        private string siteCodeField;
        
        private string principalCodeField;
        
        private string custAccField;
        
        private string invNameField;
        
        private string invAdd1Field;
        
        private string invAdd2Field;
        
        private string invAdd3Field;
        
        private string invAdd4Field;
        
        private string invAdd5Field;
        
        private string invAdd6Field;
        
        private bool gSMTestField;
        
        private string vATNumberField;
        
        private bool printPriceField;
        
        private string orderNumberField;
        
        private string dateCreatedField;
        
        private string companyNameField;
        
        private string headerCommentField;
        
        private string custOrderNumberField;
        
        private int priorityField;
        
        private bool vAPField;
        
        private string salesPersonField;
        
        private string salesCategoryField;
        
        private string processorField;
        
        private string deliveryAdd1Field;
        
        private string deliveryAdd2Field;
        
        private string deliveryAdd3Field;
        
        private string deliveryAdd4Field;
        
        private string deliveryAdd5Field;
        
        private string deliveryAdd6Field;
        
        private string wMSPostCodeField;
        
        private float orderDiscountField;
        
        private float orderVATField;
        
        private int lineCountField;
        
        /// <remarks/>
        public string SiteCode {
            get {
                return this.siteCodeField;
            }
            set {
                this.siteCodeField = value;
            }
        }
        
        /// <remarks/>
        public string PrincipalCode {
            get {
                return this.principalCodeField;
            }
            set {
                this.principalCodeField = value;
            }
        }
        
        /// <remarks/>
        public string CustAcc {
            get {
                return this.custAccField;
            }
            set {
                this.custAccField = value;
            }
        }
        
        /// <remarks/>
        public string InvName {
            get {
                return this.invNameField;
            }
            set {
                this.invNameField = value;
            }
        }
        
        /// <remarks/>
        public string InvAdd1 {
            get {
                return this.invAdd1Field;
            }
            set {
                this.invAdd1Field = value;
            }
        }
        
        /// <remarks/>
        public string InvAdd2 {
            get {
                return this.invAdd2Field;
            }
            set {
                this.invAdd2Field = value;
            }
        }
        
        /// <remarks/>
        public string InvAdd3 {
            get {
                return this.invAdd3Field;
            }
            set {
                this.invAdd3Field = value;
            }
        }
        
        /// <remarks/>
        public string InvAdd4 {
            get {
                return this.invAdd4Field;
            }
            set {
                this.invAdd4Field = value;
            }
        }
        
        /// <remarks/>
        public string InvAdd5 {
            get {
                return this.invAdd5Field;
            }
            set {
                this.invAdd5Field = value;
            }
        }
        
        /// <remarks/>
        public string InvAdd6 {
            get {
                return this.invAdd6Field;
            }
            set {
                this.invAdd6Field = value;
            }
        }
        
        /// <remarks/>
        public bool GSMTest {
            get {
                return this.gSMTestField;
            }
            set {
                this.gSMTestField = value;
            }
        }
        
        /// <remarks/>
        public string VATNumber {
            get {
                return this.vATNumberField;
            }
            set {
                this.vATNumberField = value;
            }
        }
        
        /// <remarks/>
        public bool PrintPrice {
            get {
                return this.printPriceField;
            }
            set {
                this.printPriceField = value;
            }
        }
        
        /// <remarks/>
        public string OrderNumber {
            get {
                return this.orderNumberField;
            }
            set {
                this.orderNumberField = value;
            }
        }
        
        /// <remarks/>
        public string DateCreated {
            get {
                return this.dateCreatedField;
            }
            set {
                this.dateCreatedField = value;
            }
        }
        
        /// <remarks/>
        public string CompanyName {
            get {
                return this.companyNameField;
            }
            set {
                this.companyNameField = value;
            }
        }
        
        /// <remarks/>
        public string HeaderComment {
            get {
                return this.headerCommentField;
            }
            set {
                this.headerCommentField = value;
            }
        }
        
        /// <remarks/>
        public string CustOrderNumber {
            get {
                return this.custOrderNumberField;
            }
            set {
                this.custOrderNumberField = value;
            }
        }
        
        /// <remarks/>
        public int Priority {
            get {
                return this.priorityField;
            }
            set {
                this.priorityField = value;
            }
        }
        
        /// <remarks/>
        public bool VAP {
            get {
                return this.vAPField;
            }
            set {
                this.vAPField = value;
            }
        }
        
        /// <remarks/>
        public string SalesPerson {
            get {
                return this.salesPersonField;
            }
            set {
                this.salesPersonField = value;
            }
        }
        
        /// <remarks/>
        public string SalesCategory {
            get {
                return this.salesCategoryField;
            }
            set {
                this.salesCategoryField = value;
            }
        }
        
        /// <remarks/>
        public string Processor {
            get {
                return this.processorField;
            }
            set {
                this.processorField = value;
            }
        }
        
        /// <remarks/>
        public string DeliveryAdd1 {
            get {
                return this.deliveryAdd1Field;
            }
            set {
                this.deliveryAdd1Field = value;
            }
        }
        
        /// <remarks/>
        public string DeliveryAdd2 {
            get {
                return this.deliveryAdd2Field;
            }
            set {
                this.deliveryAdd2Field = value;
            }
        }
        
        /// <remarks/>
        public string DeliveryAdd3 {
            get {
                return this.deliveryAdd3Field;
            }
            set {
                this.deliveryAdd3Field = value;
            }
        }
        
        /// <remarks/>
        public string DeliveryAdd4 {
            get {
                return this.deliveryAdd4Field;
            }
            set {
                this.deliveryAdd4Field = value;
            }
        }
        
        /// <remarks/>
        public string DeliveryAdd5 {
            get {
                return this.deliveryAdd5Field;
            }
            set {
                this.deliveryAdd5Field = value;
            }
        }
        
        /// <remarks/>
        public string DeliveryAdd6 {
            get {
                return this.deliveryAdd6Field;
            }
            set {
                this.deliveryAdd6Field = value;
            }
        }
        
        /// <remarks/>
        public string WMSPostCode {
            get {
                return this.wMSPostCodeField;
            }
            set {
                this.wMSPostCodeField = value;
            }
        }
        
        /// <remarks/>
        public float OrderDiscount {
            get {
                return this.orderDiscountField;
            }
            set {
                this.orderDiscountField = value;
            }
        }
        
        /// <remarks/>
        public float OrderVAT {
            get {
                return this.orderVATField;
            }
            set {
                this.orderVATField = value;
            }
        }
        
        /// <remarks/>
        public int LineCount {
            get {
                return this.lineCountField;
            }
            set {
                this.lineCountField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:ORDWs")]
    public partial class TypeORDResponse {
        
        private bool successField;
        
        private string reasonTextField;
        
        /// <remarks/>
        public bool Success {
            get {
                return this.successField;
            }
            set {
                this.successField = value;
            }
        }
        
        /// <remarks/>
        public string ReasonText {
            get {
                return this.reasonTextField;
            }
            set {
                this.reasonTextField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:ORDWs")]
    public partial class TypeORDLine {
        
        private int[] lineNumberField;
        
        private string[] lineTypeField;
        
        private string[] prodCodeField;
        
        private string[] lineTextField;
        
        private int[] quantityField;
        
        private float[] unitCostField;
        
        private float[] vatField;
        
        private float[] discountField;

        private string[] serialNumberField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("LineNumber")]
        public int[] LineNumber {
            get {
                return this.lineNumberField;
            }
            set {
                this.lineNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("LineType")]
        public string[] LineType {
            get {
                return this.lineTypeField;
            }
            set {
                this.lineTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ProdCode")]
        public string[] ProdCode {
            get {
                return this.prodCodeField;
            }
            set {
                this.prodCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("LineText")]
        public string[] LineText {
            get {
                return this.lineTextField;
            }
            set {
                this.lineTextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Quantity")]
        public int[] Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("UnitCost")]
        public float[] UnitCost {
            get {
                return this.unitCostField;
            }
            set {
                this.unitCostField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Vat")]
        public float[] Vat {
            get {
                return this.vatField;
            }
            set {
                this.vatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Discount")]
        public float[] Discount {
            get {
                return this.discountField;
            }
            set {
                this.discountField = value;
            }
        }


        [System.Xml.Serialization.XmlElementAttribute("SerialNumber")]
        public string[] SerialNumber
        {
            get
            {
                return this.serialNumberField;
            }
            set
            {
                this.serialNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void ORDUpdateCompletedEventHandler(object sender, ORDUpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ORDUpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ORDUpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TypeORDResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TypeORDResponse)(this.results[0]));
            }
        }
    }
}
