﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArrSenderService.POReceipt {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://tempuri.org/", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Response", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Response : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool successField;
        
        private int reasoncodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string reasontextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool success {
            get {
                return this.successField;
            }
            set {
                if ((this.successField.Equals(value) != true)) {
                    this.successField = value;
                    this.RaisePropertyChanged("success");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int reasoncode {
            get {
                return this.reasoncodeField;
            }
            set {
                if ((this.reasoncodeField.Equals(value) != true)) {
                    this.reasoncodeField = value;
                    this.RaisePropertyChanged("reasoncode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string reasontext {
            get {
                return this.reasontextField;
            }
            set {
                if ((object.ReferenceEquals(this.reasontextField, value) != true)) {
                    this.reasontextField = value;
                    this.RaisePropertyChanged("reasontext");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="POReceipt.CPOReceiptSoap")]
    public interface CPOReceiptSoap {
        
        // CODEGEN: Generating message contract since element name PrincipalCode from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/POReceipt", ReplyAction="*")]
        ArrSenderService.POReceipt.POReceiptResponse POReceipt(ArrSenderService.POReceipt.POReceiptRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/POReceipt", ReplyAction="*")]
        System.Threading.Tasks.Task<ArrSenderService.POReceipt.POReceiptResponse> POReceiptAsync(ArrSenderService.POReceipt.POReceiptRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class POReceiptRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="POReceipt", Namespace="http://tempuri.org/", Order=0)]
        public ArrSenderService.POReceipt.POReceiptRequestBody Body;
        
        public POReceiptRequest() {
        }
        
        public POReceiptRequest(ArrSenderService.POReceipt.POReceiptRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class POReceiptRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string PrincipalCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public bool Resend;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int OrderLineNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string ProdCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string MovementRef;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string PORef;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public System.DateTime ReceiptDateTime;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public int RejectCount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string ReasonCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public int AcceptCount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public ArrSenderService.POReceipt.ArrayOfString SerialNumber;
        
        public POReceiptRequestBody() {
        }
        
        public POReceiptRequestBody(string PrincipalCode, bool Resend, int OrderLineNo, string ProdCode, string MovementRef, string PORef, System.DateTime ReceiptDateTime, int RejectCount, string ReasonCode, int AcceptCount, ArrSenderService.POReceipt.ArrayOfString SerialNumber) {
            this.PrincipalCode = PrincipalCode;
            this.Resend = Resend;
            this.OrderLineNo = OrderLineNo;
            this.ProdCode = ProdCode;
            this.MovementRef = MovementRef;
            this.PORef = PORef;
            this.ReceiptDateTime = ReceiptDateTime;
            this.RejectCount = RejectCount;
            this.ReasonCode = ReasonCode;
            this.AcceptCount = AcceptCount;
            this.SerialNumber = SerialNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class POReceiptResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="POReceiptResponse", Namespace="http://tempuri.org/", Order=0)]
        public ArrSenderService.POReceipt.POReceiptResponseBody Body;
        
        public POReceiptResponse() {
        }
        
        public POReceiptResponse(ArrSenderService.POReceipt.POReceiptResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class POReceiptResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ArrSenderService.POReceipt.Response POReceiptResult;
        
        public POReceiptResponseBody() {
        }
        
        public POReceiptResponseBody(ArrSenderService.POReceipt.Response POReceiptResult) {
            this.POReceiptResult = POReceiptResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CPOReceiptSoapChannel : ArrSenderService.POReceipt.CPOReceiptSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CPOReceiptSoapClient : System.ServiceModel.ClientBase<ArrSenderService.POReceipt.CPOReceiptSoap>, ArrSenderService.POReceipt.CPOReceiptSoap {
        
        public CPOReceiptSoapClient() {
        }
        
        public CPOReceiptSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CPOReceiptSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CPOReceiptSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CPOReceiptSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ArrSenderService.POReceipt.POReceiptResponse ArrSenderService.POReceipt.CPOReceiptSoap.POReceipt(ArrSenderService.POReceipt.POReceiptRequest request) {
            return base.Channel.POReceipt(request);
        }
        
        public ArrSenderService.POReceipt.Response POReceipt(string PrincipalCode, bool Resend, int OrderLineNo, string ProdCode, string MovementRef, string PORef, System.DateTime ReceiptDateTime, int RejectCount, string ReasonCode, int AcceptCount, ArrSenderService.POReceipt.ArrayOfString SerialNumber) {
            ArrSenderService.POReceipt.POReceiptRequest inValue = new ArrSenderService.POReceipt.POReceiptRequest();
            inValue.Body = new ArrSenderService.POReceipt.POReceiptRequestBody();
            inValue.Body.PrincipalCode = PrincipalCode;
            inValue.Body.Resend = Resend;
            inValue.Body.OrderLineNo = OrderLineNo;
            inValue.Body.ProdCode = ProdCode;
            inValue.Body.MovementRef = MovementRef;
            inValue.Body.PORef = PORef;
            inValue.Body.ReceiptDateTime = ReceiptDateTime;
            inValue.Body.RejectCount = RejectCount;
            inValue.Body.ReasonCode = ReasonCode;
            inValue.Body.AcceptCount = AcceptCount;
            inValue.Body.SerialNumber = SerialNumber;
            ArrSenderService.POReceipt.POReceiptResponse retVal = ((ArrSenderService.POReceipt.CPOReceiptSoap)(this)).POReceipt(inValue);
            return retVal.Body.POReceiptResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ArrSenderService.POReceipt.POReceiptResponse> ArrSenderService.POReceipt.CPOReceiptSoap.POReceiptAsync(ArrSenderService.POReceipt.POReceiptRequest request) {
            return base.Channel.POReceiptAsync(request);
        }
        
        public System.Threading.Tasks.Task<ArrSenderService.POReceipt.POReceiptResponse> POReceiptAsync(string PrincipalCode, bool Resend, int OrderLineNo, string ProdCode, string MovementRef, string PORef, System.DateTime ReceiptDateTime, int RejectCount, string ReasonCode, int AcceptCount, ArrSenderService.POReceipt.ArrayOfString SerialNumber) {
            ArrSenderService.POReceipt.POReceiptRequest inValue = new ArrSenderService.POReceipt.POReceiptRequest();
            inValue.Body = new ArrSenderService.POReceipt.POReceiptRequestBody();
            inValue.Body.PrincipalCode = PrincipalCode;
            inValue.Body.Resend = Resend;
            inValue.Body.OrderLineNo = OrderLineNo;
            inValue.Body.ProdCode = ProdCode;
            inValue.Body.MovementRef = MovementRef;
            inValue.Body.PORef = PORef;
            inValue.Body.ReceiptDateTime = ReceiptDateTime;
            inValue.Body.RejectCount = RejectCount;
            inValue.Body.ReasonCode = ReasonCode;
            inValue.Body.AcceptCount = AcceptCount;
            inValue.Body.SerialNumber = SerialNumber;
            return ((ArrSenderService.POReceipt.CPOReceiptSoap)(this)).POReceiptAsync(inValue);
        }
    }
}
