//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HostClientServices
{
    using System;
    using System.Collections.Generic;
    
    public partial class Principal
    {
        public int PrincipalID { get; set; }
        public string PrincipalCode { get; set; }
        public string CustomerGroupID { get; set; }
        public string PrincipalName { get; set; }
        public string EventUser { get; set; }
        public string EventTerminal { get; set; }
        public System.DateTime EventDate { get; set; }
        public bool Deleted { get; set; }
        public string Prefix { get; set; }
        public Nullable<int> OrderNumberLength { get; set; }
        public string FileDelimiter { get; set; }
        public Nullable<bool> WebServiceIntegration { get; set; }
    }
}
