//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HostClientServices
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_RCustomers
    {
        public string CustomerID { get; set; }
        public string StoreCode { get; set; }
        public string CustomerGroupID { get; set; }
        public string CustomerName { get; set; }
        public string TelephoneNo { get; set; }
        public string FaxNo { get; set; }
        public string EmailAddress { get; set; }
        public string StreetAddress1 { get; set; }
        public string StreetAddress2 { get; set; }
        public string ZoneID { get; set; }
        public Nullable<int> isShipper { get; set; }
        public Nullable<int> isActive { get; set; }
        public string EventDateTime { get; set; }
        public string EmployeeID { get; set; }
        public string TerminalID { get; set; }
        public string LastUpdate { get; set; }
        public string isDirty { get; set; }
        public string CustomerType { get; set; }
        public string CellNo { get; set; }
        public string DefaultContactPerson { get; set; }
        public string GEOID { get; set; }
        public Nullable<int> POIID { get; set; }
        public Nullable<double> Lat { get; set; }
        public Nullable<double> Lon { get; set; }
        public string StreetNo { get; set; }
        public string BuildingName { get; set; }
        public string SuiteFloorNo { get; set; }
        public Nullable<bool> International { get; set; }
        public Nullable<System.DateTime> RecordCreatedDT { get; set; }
        public string RecordCreateHubID { get; set; }
        public Nullable<System.DateTime> UpdateDT { get; set; }
        public string UpdatedBy { get; set; }
        public string UpdateTerminalID { get; set; }
        public string UpdateHubID { get; set; }
        public System.Guid rowguid { get; set; }
    }
}
