﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicesWmsHostDBModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RAMWMSHOSTEntities : DbContext
    {
        public RAMWMSHOSTEntities()
            : base("name=RAMWMSHOSTEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MsgIn_ARR> MsgIn_ARR { get; set; }
        public virtual DbSet<MsgIn_ARR_SN> MsgIn_ARR_SN { get; set; }
        public virtual DbSet<MsgIn_OCO> MsgIn_OCO { get; set; }
        public virtual DbSet<MsgIn_OCO_LN> MsgIn_OCO_LN { get; set; }
        public virtual DbSet<MsgIn_SLA> MsgIn_SLA { get; set; }
        public virtual DbSet<MsgIn_SLA_SN> MsgIn_SLA_SN { get; set; }
        public virtual DbSet<MsgOut_ORD> MsgOut_ORD { get; set; }
        public virtual DbSet<MsgOut_ORD_LN> MsgOut_ORD_LN { get; set; }
    }
}
