//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicesWmsHostDBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class MsgOut_ORD_LN
    {
        public int ORD_LNID { get; set; }
        public int ORDID { get; set; }
        public int LineNumber { get; set; }
        public string LineType { get; set; }
        public string ProdCode { get; set; }
        public string LineText { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<double> UnitCost { get; set; }
        public Nullable<double> Vat { get; set; }
        public Nullable<double> Discount { get; set; }
        public System.Guid rowguid { get; set; }
        public string SerialNumber { get; set; }
    }
}
