//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicesWmsHostDBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class MsgOut_ORD
    {
        public int ORDID { get; set; }
        public System.DateTime RecordDT { get; set; }
        public string RecordState { get; set; }
        public string RecordSource { get; set; }
        public int ProcAttempts { get; set; }
        public Nullable<System.DateTime> ProcStartDT { get; set; }
        public Nullable<System.DateTime> ProcEndDT { get; set; }
        public string ProcErrors { get; set; }
        public string SiteCode { get; set; }
        public string PrincipalCode { get; set; }
        public string OrderNumber { get; set; }
        public Nullable<int> LineCount { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public string CompanyName { get; set; }
        public string HeaderComment { get; set; }
        public string CustOrderNumber { get; set; }
        public string CustAcc { get; set; }
        public string InvName { get; set; }
        public string InvAdd1 { get; set; }
        public string InvAdd2 { get; set; }
        public string InvAdd3 { get; set; }
        public string InvAdd4 { get; set; }
        public string InvAdd5 { get; set; }
        public string InvAdd6 { get; set; }
        public Nullable<bool> GSMTest { get; set; }
        public string VATNumber { get; set; }
        public Nullable<bool> PrintPrice { get; set; }
        public string Priority { get; set; }
        public Nullable<bool> VAP { get; set; }
        public string SalesPerson { get; set; }
        public string SalesCategory { get; set; }
        public string Processor { get; set; }
        public string DeliveryAdd1 { get; set; }
        public string DeliveryAdd2 { get; set; }
        public string DeliveryAdd3 { get; set; }
        public string DeliveryAdd4 { get; set; }
        public string DeliveryAdd5 { get; set; }
        public string DeliveryAdd6 { get; set; }
        public string WMSPostCode { get; set; }
        public Nullable<double> OrderDiscount { get; set; }
        public Nullable<double> OrderVAT { get; set; }
        public System.Guid rowguid { get; set; }
        public string RMS_RecordState { get; set; }
        public int RMS_ProcAttempts { get; set; }
        public Nullable<System.DateTime> RMS_ProcStartDT { get; set; }
        public Nullable<System.DateTime> RMS_ProcEndDT { get; set; }
        public string RMS_ProcErrors { get; set; }
        public string BilledTo { get; set; }
        public string DeliveryAddZoneID { get; set; }
        public int DocToPrint { get; set; }
        public string IDNumber { get; set; }
        public string KYC { get; set; }
        public string CourierName { get; set; }
        public string CourierService { get; set; }
        public Nullable<bool> InsuranceRequired { get; set; }
        public Nullable<bool> ValidateDelivery { get; set; }
    }
}
